---
reply: https://twitter.com/sassal0x/status/1691354036698857474
media:
  - file: 230815-2151-add-reply-sassal0x-with-media-um-hi-this.png
    alt: 2016 @eth_classic Fork Explainer
  - file: 230815-2151-add-reply-sassal0x-with-media-um-hi-this-1.png
    alt: 2022 @ethereum Fork Explainer
---

Um hi, this is awkward 👋

Similar (decentralized originals): $BTC + $ETC
Similar (centralized forks): $BCH + $ETH

🥇July 2016: Centralized #ETH forks from decentralized #EthereumClassic 

🥈August 2017: Centralized #BCH forks from decentralized #Bitcoin